<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Team"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Played"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Win"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Lose"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Draw"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="GM"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="GK"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_standing"
            android:layout_width="match_parent"
            android:layout_below="@+id/layout_title"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rv_standing"
            android:background="@color/black" />
    </RelativeLayout>
    </RelativeLayout>
